<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to create a blog post | Data Science Process</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="How to create a blog post" />
<meta name="author" content="Shannon Tass" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A sample post instructions on how to create a new blog post" />
<meta property="og:description" content="A sample post instructions on how to create a new blog post" />
<link rel="canonical" href="http://localhost:4000/my386blog/2022/08/01/sample-post.html" />
<meta property="og:url" content="http://localhost:4000/my386blog/2022/08/01/sample-post.html" />
<meta property="og:site_name" content="Data Science Process" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-01T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to create a blog post" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Shannon Tass"},"dateModified":"2022-08-01T00:00:00-06:00","datePublished":"2022-08-01T00:00:00-06:00","description":"A sample post instructions on how to create a new blog post","headline":"How to create a blog post","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/my386blog/2022/08/01/sample-post.html"},"url":"http://localhost:4000/my386blog/2022/08/01/sample-post.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/my386blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/my386blog/feed.xml" title="Data Science Process" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/my386blog/">Data Science Process</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/my386blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header"><img src="/my386blog/assets/images/default.jpg", alt="", class="featured-image-post"><h1 class="post-title p-name" itemprop="name headline">How to create a blog post</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-08-01T00:00:00-06:00" itemprop="datePublished">Aug 1, 2022
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">by Shannon Tass</span></span><span class="post-meta"> • 3 min read</span><p><em> <font size="-1">A sample post instructions on how to create a new blog post </font></em></p></p>
    <hr style="height:1px;border:none;color:#333;background-color:#333;" />
    
  </header>
  
 

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="steps-for-creating-a-new-post">Steps for creating a new post.</h2>

<ol>
  <li>
    <p>Create a new file in the “_posts” folder called ‘YYYY-MM-DD-post-name.md’, where YYYY is the year (2023), MM numeric month (01-12), and DD is the numeric day of the month (01-31).  The “post-name” is a short name for the new post with - between words.  <strong>You must use this name convention for all new posts.</strong></p>
  </li>
  <li>Make the YML heading.  All pages in the site need to start with a YML heading.  For posts you should use
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: post
title:  "Post Name"
author: Your name
description: Short yet informative description
image: /assets/images/blog-image.jpg
---
</code></pre></div>    </div>
    <p>Note that the layout should stay as “post”, but all the other fields you need to update with the information for your particular blog post.  The blog image should be a .jpg or .png file that you should add to the folder “assets/images”.  Don’t make it too large or the page will take longer to load (500-800 KB is a good size).  The file path should be okay to leave as “/assets/images/” in the header area.</p>
  </li>
  <li>Write the body of the blog using markdown.  For more information about writing with markdown, see the following
    <ul>
      <li><a href="https://guides.github.com/features/mastering-markdown/">Mastering Markdown</a></li>
      <li><a href="https://www.markdownguide.org/cheat-sheet/">Markdown Guide</a></li>
      <li><a href="https://github.github.com/gfm/">GitHub Flavored Markdown Spec</a></li>
    </ul>
  </li>
</ol>

<h2 id="adding-images">Adding Images</h2>
<p>Images for the blog will generally but put into the ‘assets/images’ folder.  You can aslo create a subfolder for each blog post if you’d like to keep your figures organized.  <strong>I’ve found that in the body of the post, it works better to use a url pointing to the figure’s location.</strong>  In order to find the appropriate url, navigate to the figure in the repository and find the “download” url.  The correct url will typically have the work “raw” either at the beginning or as <code class="language-plaintext highlighter-rouge">/raw/</code> in the middle somewhere. For example:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![Figure](https://raw.githubusercontent.com/esnt/my386blog/main/assets/images/default.jpg)

OR

![Figure](https://github.com/esnt/my386blog/raw/main/assets/images/default.jpg)
</code></pre></div></div>

<p><img src="https://raw.githubusercontent.com/esnt/my386blog/main/assets/images/default.jpg" alt="Figure" /></p>

<h3 id="resizing-images">Resizing images</h3>

<p>There isn’t a good way to resize images with markdown, so if you need to resize an image, use the html code to insert your figure (instead of the markdown code):</p>

<p><code class="language-plaintext highlighter-rouge">&lt;img src="https://raw.githubusercontent.com/esnt/my386blog/main/assets/images/default.jpg" alt="" style="width:400px;"/&gt;</code></p>

<p>(Width is 400 pixels)
<img src="https://raw.githubusercontent.com/esnt/my386blog/main/assets/images/default.jpg" alt="" style="width:400px;" /></p>

<p><code class="language-plaintext highlighter-rouge">&lt;img src="https://raw.githubusercontent.com/esnt/my386blog/main/assets/images/default.jpg" alt="" style="width:100px;"/&gt;</code></p>

<p>(Width is 100 pixels)
<img src="https://raw.githubusercontent.com/esnt/my386blog/main/assets/images/default.jpg" alt="" style="width:100px;" /></p>

<hr />

<h2 id="troubleshooting">Troubleshooting</h2>

<p>Here are some things to keep in mind if your blog appearance isn’t going as you planned:</p>

<p><strong>Problem:  The blog post that I created isn’t appearing</strong></p>

<p>Possible Solutions:</p>
<ul>
  <li>Check your date. GitHub pages won’t display blog posts with future dates</li>
  <li>Check the yaml header.  If there are any special characters in any of the fields, you need to use quotes around the entire field entry.  The most common culprit is the description.  If you’re having trouble, try putting quotes around the entire description</li>
</ul>

<hr />

<p><strong>Problem:  I know that I made changes to a blog post but the changes aren’t appearing</strong></p>

<p>Possible Solution:</p>
<ul>
  <li>Check the header.  If there are any special characters in any of the fields, you need to use quotes around the entire field entry.  The most common culprit is the description.  If you’re having trouble, try putting quotes around the entire description.</li>
</ul>

<hr />

<p><strong>Problem:  My entire blog has wierd formatting</strong></p>

<p>Possible Solution:</p>
<ul>
  <li>Usually this is an address problem.  Double check your url and baseurl in the _config file</li>
</ul>

  </div>

  <script src="https://utteranc.es/client.js"
          repo="bkimber99/my386blog"
          issue-term="pathname"
          label="💬"
          theme="boxy-light"
          crossorigin="anonymous"
          async>
  </script><a class="u-url" href="/my386blog/2022/08/01/sample-post.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/my386blog/"></data>

  <div class="wrapper">

  <!-- <h2 class="footer-heading">Data Science Process</h2> -->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Bryce Kimber</li><li><a class="u-email" href="mailto:brycehk@byu.edu">brycehk@byu.edu</a></li><li>&copy; BK 2023 </li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/bkimber99"><svg class="svg-icon"><use xlink:href="/my386blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">bkimber99</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is a blog for my Stat 386 class at Brigham Young University</p>
        <!-- <p class="rss-subscribe">subscribe <a href="/my386blog/feed.xml">via RSS</a></p> -->
        <p class="banner-btn"><a class="banner-btn-item" href="/my386blog/feed.xml">subscribe via RSS </a></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
